MONGO_URI = mongodb://localhost:27017/Project
JWT_ACCESS_SECRET=some_long_random_string_access
JWT_REFRESH_SECRET=some_long_random_string_refresh
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
EMAIL_FROM=example@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=adem.sansa7@gmail.com
SMTP_PASS=exobquvqvmjsgzii
FRONTEND_URL=http://localhost:4200/